interface=wlan0mon
dhcp-range= 192.168.1.2, 192.168.1.30, 255.255.255.0,12h
dhcp-option=3, 192.168.1.1
dhcp-option=6, 192.168.1.1
server= 8.8.8.8
log-queries
log-dhcp
listen-address= 127.0.0.1
address=/clients3.google.com/192.168.1.1
address=/clients.l.google.com/192.168.1.1
address=/connectivitycheck.android.com/192.168.1.1
address=/connectivitycheck.gstatic.com/192.168.1.1
address=/play.googleapis.com/192.168.1.1
address=/captive.apple.com/192.168.1.1
address=/msftconnecttest.com/192.168.1.1
address=/dns.msftncsi.com/192.168.1.1
address=/msftncsi.com/192.168.1.1
